{
  "version": "0.1.2",
  "description": "Twill extends TypeScript with Swift-inspired syntax: trailing closures, guards, defer and checked switch expressions. Compiles to ordinary JavaScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftuijs/twill.git"
  },
  "license": "MIT",
  "type": "module",
  "name": "twill-workspace",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "eslint": "catalog:",
    "@swiftuijs/twill-formatter": "workspace:*",
    "@swiftuijs/twill-export": "workspace:*",
    "@swiftuijs/twill-linter": "workspace:*"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --workspace-concurrency=1 --if-present run test:unit",
    "test:watch": "pnpm -r --parallel --if-present run test:watch",
    "test:coverage": "pnpm -r --workspace-concurrency=1 --if-present run test:coverage",
    "check": "pnpm verify:release && pnpm build && pnpm verify:skills && pnpm typecheck && pnpm test && pnpm test:examples && pnpm lint && pnpm format:check && pnpm test:package && pnpm --filter @swiftuijs/twill test:size && pnpm editor:package",
    "verify:skills": "node skills/verify.mjs",
    "test:package": "pnpm --filter @swiftuijs/twill run test:package",
    "editor:build": "pnpm --filter twill... run build && pnpm --filter twill verify",
    "editor:package": "pnpm --filter twill package",
    "editor:test": "pnpm --filter twill test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:react": "pnpm --filter @swiftuijs/twill-example-react dev",
    "dev:vue": "pnpm --filter @swiftuijs/twill-example-vue dev",
    "example:check": "pnpm --filter './examples/*' run typecheck",
    "benchmark": "pnpm --filter @swiftuijs/twill run benchmark",
    "dev:general": "pnpm --filter @swiftuijs/twill-example-general dev",
    "dev:defer": "pnpm --filter @swiftuijs/twill-example-defer dev",
    "dev:mixed": "pnpm --filter @swiftuijs/twill-example-mixed dev",
    "package:core": "pnpm --filter @swiftuijs/twill pack --out swiftuijs-twill-%v.tgz",
    "example:build": "pnpm --filter './examples/*'... run build",
    "lint": "eslint examples",
    "lint:fix": "eslint examples --fix",
    "benchmark:project": "pnpm --filter @swiftuijs/twill-formatter run benchmark:project",
    "package:tooling": "pnpm --filter @swiftuijs/twill-formatter pack --out swiftuijs-twill-formatter-%v.tgz && pnpm --filter @swiftuijs/twill-linter pack --out swiftuijs-twill-linter-%v.tgz && pnpm --filter @swiftuijs/twill-export pack --out swiftuijs-twill-export-%v.tgz && pnpm --filter @swiftuijs/twill-highlight pack --out swiftuijs-twill-highlight-%v.tgz && pnpm --filter @swiftuijs/twill-runtime pack --out swiftuijs-twill-runtime-%v.tgz",
    "test:tooling": "pnpm package:core && pnpm package:tooling && pnpm --filter @swiftuijs/twill-formatter --filter @swiftuijs/twill-linter --filter @swiftuijs/twill-export --filter @swiftuijs/twill-highlight --filter @swiftuijs/twill-runtime run test:package",
    "docs:dev": "pnpm --filter @swiftuijs/twill-formatter... run build && pnpm --filter @swiftuijs/twill-docs dev",
    "docs:build": "pnpm --filter @swiftuijs/twill-docs... run build",
    "docs:preview": "pnpm --filter @swiftuijs/twill-docs preview",
    "test:browser": "pnpm -r --workspace-concurrency=1 --if-present run test:browser",
    "verify:release": "node scripts/verify-release.mjs && node scripts/generate-runtime-helper.mjs --check",
    "test:packed": "node packages/twill/tests/consumer.mjs --packed && node packages/formatter/tests/consumer.mjs && node packages/linter/tests/consumer.mjs && node packages/export/tests/consumer.mjs && node packages/highlight/tests/consumer.mjs && node packages/runtime/tests/consumer.mjs",
    "release:manifest": "node scripts/verify-release.mjs --artifacts --manifest",
    "test:examples": "pnpm --filter './examples/*' --workspace-concurrency=1 --if-present run test:example",
    "deps:check": "pnpm audit --audit-level moderate && pnpm peers check",
    "benchmark:branching": "pnpm --filter @swiftuijs/twill run benchmark:branching",
    "benchmark:enum-patterns": "pnpm --filter @swiftuijs/twill run benchmark:enum-patterns",
    "editor:coverage": "pnpm --filter twill test:coverage:host",
    "benchmark:react-framework": "pnpm --filter @swiftuijs/twill-example-react-framework run benchmark",
    "benchmark:runtime": "pnpm --filter @swiftuijs/twill run benchmark:runtime",
    "benchmark:if-bindings": "pnpm --filter @swiftuijs/twill run benchmark:if-bindings"
  },
  "author": {
    "name": "forth.ink",
    "url": "https://forth.ink"
  }
}
