{
  "name": "@swiftuijs/twill-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@swiftuijs/twill": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue-tsc": "^3.1.8",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.31",
    "@playwright/test": "catalog:"
  }
}
