{
  "name": "@swiftuijs/twill-example-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "twill check -p tsconfig.json",
    "dev": "vite",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:example": "node tests/render.mjs"
  },
  "dependencies": {
    "@swiftuijs/ui": "^0.1.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@swiftuijs/twill": "workspace:*",
    "@types/node": "catalog:",
    "vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "sass": "^1.105.1",
    "@swiftuijs/twill-formatter": "workspace:*",
    "@swiftuijs/twill-linter": "workspace:*",
    "prettier": "catalog:",
    "eslint": "catalog:",
    "@vitejs/plugin-react": "catalog:"
  }
}
