{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["*.twill", "*.ts", "*.twillx"],
  "exclude": ["node_modules", "dist"]
}
