{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["*.twill"],
  "exclude": ["node_modules", "dist"]
}
